APP_NAME=Aahaas
APP_ENV=local
APP_KEY=base64:iSZyXkS0/nlaeYI1X7lC7uE/H8f6oOgIyZUrF4/TFes=
APP_DEBUG=true
APP_URL=http://api.aahaas.com

SESSION_LIFETIME=1440
SESSION_DOMAIN=aahaas.com
SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=109.70.148.33
#DB_PORT=3306
#DB_DATABASE=wanslkco_aahaas_master
#DB_USERNAME=wanslkco_aahaas_admin
#DB_PASSWORD=Aahaas@123

#Original******************
#DB_CONNECTION=mysql
#DB_HOST=mariadb
#DB_PORT=3306
#DB_DATABASE=aahaasv2
#DB_USERNAME=root
#DB_PASSWORD=root@aahaasv2
#*******************************
#DB_CONNECTION=mysql
#DB_HOST=157.230.45.203
#DB_PORT=6033
#DB_DATABASE=aahaasv2
#DB_USERNAME=root
#DB_PASSWORD=root@aahaasv2


#************AWS**************
DB_CONNECTION=mysql
DB_HOST=aahaas-prod.c8usp2ko6qdq.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=aahaasv2
DB_USERNAME=root
DB_PASSWORD=VRgRfgLb3ytX
#***********AWS**************

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=http://api.aahaas.com/

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@appleholidaysds.com
MAIL_PASSWORD=test@12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@appleholidaysds.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=appletechlabs.com
SANCTUM_STATEFUL_DOMAIN=appletechlabs.com

HOTEL_BED_API_KEY="a600c5d9b918c5dc780f8a76953dff5b"
API_ACCESS_SECRET_KEY="8c7aacafac"

HOTEL_TBO_USERNAME="sharmila"
HOTEL_TBO_PASSWORD="Sha@78788200"

VIMEO_CLIENT=f091fb5d9eeb1190ce346d7327505a0c7f1edd72
VIMEO_SECRET=zFnxn15Oxy3e52r+p5Yr4PqGKXH8R+oKnxFaTzviWGTIMx6GAjZE9co1wixOij0R1hyBIzlyktxKTefntaKGNphALRdHnUerfl/hk/aMUgmeYYFK+SavWW2A9KO6cqEh
VIMEO_ACCESS=e5559017c9df9ff2386265104586b45c

SERVICE_PAYMENT_URL=https://paydev.appletechlabs.com
SERVICE_GUEST_EMAIL=aahaas@appletechlabs.com
SERVICE_GUEST_PASSWORD=Hs2phmEe2Gen67M

SERVICE_URL=https://fdp.appletechlabs.com
SERVICE_CLIENT_ID=2
SERVICE_CLIENT_SECRET=C97Z5Atf5BHn2OqQnvYsHJUtUJneBKBBpqrpzXgn

STRIPE_SEC_KEY=sk_test_51MKcDRSH6X0YQdsufArervzkc5k0klOws1dlKWoWevH7gVt52dsBEuKJaZdfTkdqcZeAkw6f9x8xJDmv7zwo2CV300g1uhUvXS
STRIPE_PUB_KEY=pk_test_51MKcDRSH6X0YQdsuBKIjwjgUZpmuttEEAJ6VT78DX0vbO8y4pHUCcoL81OJbvvBVhYRTn0DNZY1NhYr0dNZ37KWM00mLMBeDSC
